.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 0, 0, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}






.site-layout-content {
  background: rgb(255, 255, 255);
  padding: 24px;
  min-height: 280px;
  margin: 16px 24px 16px 0;
}

.site-layout-content2 {
  background: rgb(168, 161, 161);
  padding: 24px;
  min-height: 280px;
  margin: 16px 24px 16px 0;
}

.site-layout-content3 {
  background: rgb(168, 161, 161);
  padding: 24px;
  min-height: 280px;
  margin: 16px 24px 16px 0;
  float: right;
}
.site-layout-content4 {
  background: rgb(168, 161, 161);
  padding: 24px;
  min-height: 516px;
  margin: 16px 24px 16px 0;
  width: 80%;
  float: right;
}

.site-layout-content5 {
  background: rgb(255, 255, 255);
  padding: 40px;
  min-height: 1px;
  /*margin: 16px 24px 16px 0;*/
  width: 100%;
 /* float: left; */
}

.whatever6 {
  background: rgb(255, 255, 255);
  padding: 0px;
  min-height: 1px;
  /*margin: 16px 24px 16px 0;*/
  width: 100%;

}


.divmaster {  
  display: flex;  
  grid-template-columns: 100px 100px 100px;  
  grid-template-rows: 50px 50px;  
}

#components-layout-demo-top .logo {
  width: 90%;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.container {
  display: flex;
  flex-direction: column;
  color: blue-9;

}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkblue;
  color: rgb(255, 254, 254);
  text-align: center;
}


.footer2 {

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}


.form {
  width: 50%;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.site-card-wrapper {
  padding: 30px;
  background: #ececec;
}



.card -title {
  font-size: large;
  
}